# Shopping.ABP

./: .editorconfig  .gitignore  README.md  Shopping.ABP.sln
src/Shopping.ABP.Application/: ABPAppService.cs  ABPApplicationAutoMapperProfile.cs  ABPApplicationModule.cs  Shopping.ABP.Application.csproj
src/Shopping.ABP.Application.Contracts/: ABPApplicationContractsModule.cs  ABPDtoExtensions.cs  Shopping.ABP.Application.Contracts.csproj
src/Shopping.ABP.Application/Properties/: AssemblyInfo.cs
src/Shopping.ABP.Application/Services/: CategoryAppService.cs  ProductAppService.cs
src/Shopping.ABP.Blazor/: ABPBlazorModule.cs  ABPBrandingProvider.cs  ABPComponentBase.cs  Program.cs  Shopping.ABP.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Shopping.ABP.DbMigrator/: ABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Shopping.ABP.DbMigrator.csproj  appsettings.json
src/Shopping.ABP.Domain/: ABPConsts.cs  ABPDomainModule.cs  Shopping.ABP.Domain.csproj  ShoppingDataSeederContributor.cs
src/Shopping.ABP.Domain.Shared/: ABPDomainErrorCodes.cs  ABPDomainSharedModule.cs  ABPGlobalFeatureConfigurator.cs  ABPModuleExtensionConfigurator.cs  Shopping.ABP.Domain.Shared.csproj
src/Shopping.ABP.EntityFrameworkCore/: Shopping.ABP.EntityFrameworkCore.csproj
src/Shopping.ABP.HttpApi/: ABPHttpApiModule.cs  Shopping.ABP.HttpApi.csproj
src/Shopping.ABP.HttpApi.Client/: ABPHttpApiClientModule.cs  Shopping.ABP.HttpApi.Client.csproj
test/Shopping.ABP.Application.Tests/: ABPApplicationTestBase.cs  ABPApplicationTestModule.cs  Shopping.ABP.Application.Tests.csproj
test/Shopping.ABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Shopping.ABP.Application.Tests/Services/: CategoryAppService_Tests.cs  ProductAppService_Tests.cs
test/Shopping.ABP.Domain.Tests/: ABPDomainTestBase.cs  ABPDomainTestModule.cs  (+1 more)
(+67 files in other folders)
